{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identitycon": "Server=.;Database=YourStoreIdentityDB;Trusted_Connection=true;",
    "con": "Server=.;Database=YourStoreDB;Trusted_Connection=true;"

  },
  "ApiUrl": "https://localhost:7260/"
}
